@nebrazkp/upa: Submission
Module: sdk / submission
Class Submission
Index
Constructors
constructor
Properties
circuitIds
depth
inputs
paddedProofIds
proofIds
proofs
submissionId
Methods
computeProofReference
computeSubmissionProof
getCircuitIdsProofsAndInputs
getProofIds
getSubmissionId
isMultiProofSubmission
to_json
fromCircuitIdsProofsAndInputs
fromSubmittedEvents
fromTransactionReceipt
from_json
Constructors
Private constructor
new Submission(proofIds, circuitIds, proofs, inputs): Submission
Parameters
proofIds: BytesLike[]
circuitIds: bigint[]
proofs: Proof[]
inputs: bigint[][]
Returns Submission
Properties
circuitIds
circuitIds: bigint[]
depth
depth: number
inputs
inputs: bigint[][]
paddedProofIds
paddedProofIds: BytesLike[]
proofIds
proofIds: string[]
proofs
proofs: Proof[]
submissionId
submissionId: BytesLike
Methods
computeProofReference
computeProofReference(location): undefined | ProofReference
Parameters
location: number
Returns undefined | ProofReference
computeSubmissionProof
computeSubmissionProof(offset, numEntries): undefined | SubmissionProof
Parameters
offset: number
numEntries: number
Returns undefined | SubmissionProof
getCircuitIdsProofsAndInputs
getCircuitIdsProofsAndInputs(startIdx, numProofs): CircuitIdProofAndInputs[]
Parameters
startIdx: number
numProofs: number
Returns CircuitIdProofAndInputs[]
getProofIds
getProofIds(startIdx?, numProofs?): string[]
Parameters
Optional startIdx: number
Optional numProofs: number
Returns string[]
getSubmissionId
getSubmissionId(): BytesLike
Returns BytesLike
isMultiProofSubmission
isMultiProofSubmission(): boolean
Returns boolean
to_json
to_json(): string
Returns string
Static fromCircuitIdsProofsAndInputs
fromCircuitIdsProofsAndInputs(cidProofsAndInputs): Submission
Parameters
cidProofsAndInputs: CircuitIdProofAndInputs[]
Returns Submission
Static fromSubmittedEvents
fromSubmittedEvents(events): Submission
Parameters
events: EventSet<sdk.events.ProofSubmittedEvent.OutputObject>
Returns Submission
Static fromTransactionReceipt
fromTransactionReceipt(proofReceiver, txReceipt): Submission
Parameters
proofReceiver: UpaProofReceiver
txReceipt: TransactionReceipt
Returns Submission
Static from_json
from_json(json): Submission
Parameters
json: string
Returns Submission
