@nebrazkp/upa: Proof
Module: sdk / application
Class Proof
A proof in the UPA format. Holds Fq2 elements a + b*u in the natural format [a, b].
Remarks
These fields match a subset of the those returned from snarkjs.fullProve. However, Proof.from_snarkjs should be used to create a Proof from the output of snarkjs.fullProve.
The on-chain version of this struct stores Fq2 elements in the "reversed" or "evm" order, that is [b, a] for element a + b*u. This is intended to be useful during development, since this is compatible with most on-chain Groth1 verifiers.
Index
Constructors
constructor
Properties
pi_a
pi_b
pi_c
Methods
snarkjs
solidity
from_json
from_snarkjs
from_solidity
Constructors
constructor
new Proof(pi_a, pi_b, pi_c): Proof
Assumes that values passed in are in the "natural" order (i.e. Fq2 components NOT swapped) as output by snarkjs.fullProve.
Parameters
pi_a: [BigNumberish, BigNumberish]
pi_b: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
pi_c: [BigNumberish, BigNumberish]
Returns Proof
Properties
pi_a
pi_a: G1Point
pi_b
pi_b: G2Point
pi_c
pi_c: G1Point
Methods
snarkjs
snarkjs(): SnarkJSProof
Returns SnarkJSProof
solidity
solidity(): ProofStruct
Returns ProofStruct
Static from_json
from_json(json_obj): Proof
Parameters
json_obj: object
Returns Proof
Static from_snarkjs
from_snarkjs(json_obj): Proof
Create a Proof from a snarkjs proof.
Parameters
json_obj: SnarkJSProof
Returns Proof
Example
```
    // Generate a proof with snarkjs.  Convert to UPA format.
    const proofData = await snarkjs.groth16.fullProve(
      circuitInputs,
      circuitWasm,
      circuitZkey
    );
    const upaProof = Proof.from_snarkjs(proofData.proof);
    const upaInstance: string[] = proofData.publicSignals;
```
Static from_solidity
from_solidity(sol): Proof
Parameters
sol: ProofStruct
Returns Proof
