@nebrazkp/upa: UpaClient
Module: sdk / client
Class UpaClient
Client class exposing high-level operations requiring interaction with the UPA deployment on-chain.
Index
Constructors
constructor
Properties
upaInstance
Methods
computeCircuitId
estimateFee
estimateGas
registerVK
submitProofs
waitForSubmissionVerified
Constructors
constructor
new UpaClient(signer, upaInstanceDescriptor): UpaClient
Parameters
signer: ContractRunner
upaInstanceDescriptor: UpaInstanceDescriptor
Returns UpaClient
Properties
upaInstance
upaInstance: UpaInstance
Methods
computeCircuitId
computeCircuitId(vk): Promise<bigint>
Parameters
vk: VerifyingKey
Returns Promise<bigint>
estimateFee
estimateFee(submissionSize): Promise<bigint>
Parameters
submissionSize: BigNumberish
Returns Promise<bigint>
estimateGas
estimateGas(cidProofPIs): Promise<bigint>
Parameters
cidProofPIs: CircuitIdProofAndInputs[]
Returns Promise<bigint>
registerVK
registerVK(vk): Promise<ContractTransactionResponse>
Parameters
vk: VerifyingKey
Returns Promise<ContractTransactionResponse>
submitProofs
submitProofs(circuitIdProofAndInputs, options?): Promise<SubmissionHandle>
Parameters
circuitIdProofAndInputs: CircuitIdProofAndInputs[]
Optional options: PayableOverrides
Returns Promise<SubmissionHandle>
waitForSubmissionVerified
waitForSubmissionVerified(submissionHandle): Promise<ContractTransactionReceipt>
Parameters
submissionHandle: SubmissionHandle
Returns Promise<ContractTransactionReceipt>
