@nebrazkp/upa: UpaProofReceiver
Module: sdk / typechain
Interface UpaProofReceiver
interface UpaProofReceiver {
    MAX_NUM_PROOFS_PER_SUBMISSION: TypedContractMethod<[], [bigint], "view">;
    MAX_SUBMISSION_MERKLE_DEPTH: TypedContractMethod<[], [bigint], "view">;
    [internal]: any;
    _circuitData: TypedContractMethod<[arg0: BigNumberish], [VKStructOutput], "view">;
    _circuitIds: TypedContractMethod<[arg0: BigNumberish], [bigint], "view">;
    _feeModel: TypedContractMethod<[], [string], "view">;
    _nextProofIdx: TypedContractMethod<[], [bigint], "view">;
    _nextSubmissionIdx: TypedContractMethod<[], [bigint], "view">;
    _owner: TypedContractMethod<[], [string], "view">;
    _submissions: TypedContractMethod<[arg0: BytesLike], [[string, bigint, bigint, bigint, bigint] & {
        merkleDepth: bigint;
        numProofs: bigint;
        proofDigestRoot: string;
        submissionBlockNumber: bigint;
        submissionIdx: bigint;
    }], "view">;
    computeCircuitId: TypedContractMethod<[vk: VKStruct], [bigint], "view">;
    computeFinalDigest: TypedContractMethod<[proofIDs: BytesLike[]], [string], "view">;
    computeProofId: TypedContractMethod<[circuitId: BigNumberish, publicInputs: BigNumberish[]], [string], "view">;
    decomposeFq: TypedContractMethod<[fq: BigNumberish], [[bigint, bigint, bigint]], "view">;
    digestAsFieldElements: TypedContractMethod<[digest: BytesLike], [[bigint, bigint]], "view">;
    estimateFee: TypedContractMethod<[numProofs: BigNumberish], [bigint], "view">;
    fallback: null | WrappedFallback;
    filters: {
        ProofSubmitted: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
        ProofSubmitted(uint256,bytes32,uint64,uint64,tuple,uint256[]): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
        VKRegistered: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
        VKRegistered(uint256,tuple): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    };
    getCircuitIds: TypedContractMethod<[], [bigint[]], "view">;
    getSubmission: TypedContractMethod<[submissionId: BytesLike], [SubmissionStructOutput], "view">;
    getSubmissionIdx: TypedContractMethod<[submissionId: BytesLike], [bigint], "view">;
    getSubmissionIdxAndHeight: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
        submissionBlockNumber: bigint;
        submissionIdx: bigint;
    }], "view">;
    getSubmissionIdxAndNumProofs: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
        numProofs: bigint;
        submissionIdx: bigint;
    }], "view">;
    getSubmissionIdxHeightNumProofsDepth: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint, bigint] & {
        depth: bigint;
        height: bigint;
        numProofs: bigint;
        submissionIdx: bigint;
    }], "view">;
    getSubmissionIdxNumProofsDepth: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint] & {
        depth: bigint;
        numProofs: bigint;
        submissionIdx: bigint;
    }], "view">;
    getVK: TypedContractMethod<[circuitId: BigNumberish], [VKStructOutput], "view">;
    interface: UpaProofReceiverInterface;
    maxNumProofsPerSubmission: TypedContractMethod<[], [bigint], "view">;
    nextSubmissionIdx: TypedContractMethod<[], [bigint], "view">;
    registerVK: TypedContractMethod<[vk: VKStruct], [bigint], "nonpayable">;
    runner: null | ContractRunner;
    setFeeModel: TypedContractMethod<[feeModel: AddressLike], [void], "nonpayable">;
    submit: TypedContractMethod<[circuitIds: BigNumberish[], proofs: ProofStruct[], publicInputs: BigNumberish[][]], [string], "payable">;
    target: string | Addressable;
    addListener(event, listener): Promise<UpaProofReceiver>;
    attach(target): BaseContract;
    connect(runner?): UpaProofReceiver;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[arg0: BigNumberish], [VKStructOutput], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[arg0: BigNumberish], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[arg0: BytesLike], [[string, bigint, bigint, bigint, bigint] & {
        merkleDepth: bigint;
        numProofs: bigint;
        proofDigestRoot: string;
        submissionBlockNumber: bigint;
        submissionIdx: bigint;
    }], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[vk: VKStruct], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[proofIDs: BytesLike[]], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[circuitId: BigNumberish, publicInputs: BigNumberish[]], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[fq: BigNumberish], [[bigint, bigint, bigint]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[digest: BytesLike], [[bigint, bigint]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[numProofs: BigNumberish], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [SubmissionStructOutput], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
        submissionBlockNumber: bigint;
        submissionIdx: bigint;
    }], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
        numProofs: bigint;
        submissionIdx: bigint;
    }], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint, bigint] & {
        depth: bigint;
        height: bigint;
        numProofs: bigint;
        submissionIdx: bigint;
    }], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint] & {
        depth: bigint;
        numProofs: bigint;
        submissionIdx: bigint;
    }], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[circuitId: BigNumberish], [VKStructOutput], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[vk: VKStruct], [bigint], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[feeModel: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[circuitIds: BigNumberish[], proofs: ProofStruct[], publicInputs: BigNumberish[][]], [string], "payable">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<UpaProofReceiver>;
    on<TCEvent>(event, listener): Promise<UpaProofReceiver>;
    on<TCEvent>(filter, listener): Promise<UpaProofReceiver>;
    once<TCEvent>(event, listener): Promise<UpaProofReceiver>;
    once<TCEvent>(filter, listener): Promise<UpaProofReceiver>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<UpaProofReceiver>;
    removeListener(event, listener): Promise<UpaProofReceiver>;
    waitForDeployment(): Promise<UpaProofReceiver>;
}
Hierarchy
BaseContract
UpaProofReceiver
Index
Properties
MAX_NUM_PROOFS_PER_SUBMISSION
MAX_SUBMISSION_MERKLE_DEPTH
[internal]
_circuitData
_circuitIds
_feeModel
_nextProofIdx
_nextSubmissionIdx
_owner
_submissions
computeCircuitId
computeFinalDigest
computeProofId
decomposeFq
digestAsFieldElements
estimateFee
fallback
filters
getCircuitIds
getSubmission
getSubmissionIdx
getSubmissionIdxAndHeight
getSubmissionIdxAndNumProofs
getSubmissionIdxHeightNumProofsDepth
getSubmissionIdxNumProofsDepth
getVK
interface
maxNumProofsPerSubmission
nextSubmissionIdx
registerVK
runner
setFeeModel
submit
target
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
MAX_NUM_PROOFS_PER_SUBMISSION
MAX_NUM_PROOFS_PER_SUBMISSION: TypedContractMethod<[], [bigint], "view">
MAX_SUBMISSION_MERKLE_DEPTH
MAX_SUBMISSION_MERKLE_DEPTH: TypedContractMethod<[], [bigint], "view">
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
_circuitData
_circuitData: TypedContractMethod<[arg0: BigNumberish], [VKStructOutput], "view">
_circuitIds
_circuitIds: TypedContractMethod<[arg0: BigNumberish], [bigint], "view">
_feeModel
_feeModel: TypedContractMethod<[], [string], "view">
_nextProofIdx
_nextProofIdx: TypedContractMethod<[], [bigint], "view">
_nextSubmissionIdx
_nextSubmissionIdx: TypedContractMethod<[], [bigint], "view">
_owner
_owner: TypedContractMethod<[], [string], "view">
_submissions
_submissions: TypedContractMethod<[arg0: BytesLike], [[string, bigint, bigint, bigint, bigint] & {
    merkleDepth: bigint;
    numProofs: bigint;
    proofDigestRoot: string;
    submissionBlockNumber: bigint;
    submissionIdx: bigint;
}], "view">
computeCircuitId
computeCircuitId: TypedContractMethod<[vk: VKStruct], [bigint], "view">
computeFinalDigest
computeFinalDigest: TypedContractMethod<[proofIDs: BytesLike[]], [string], "view">
computeProofId
computeProofId: TypedContractMethod<[circuitId: BigNumberish, publicInputs: BigNumberish[]], [string], "view">
decomposeFq
decomposeFq: TypedContractMethod<[fq: BigNumberish], [[bigint, bigint, bigint]], "view">
digestAsFieldElements
digestAsFieldElements: TypedContractMethod<[digest: BytesLike], [[bigint, bigint]], "view">
estimateFee
estimateFee: TypedContractMethod<[numProofs: BigNumberish], [bigint], "view">
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {
    ProofSubmitted: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    ProofSubmitted(uint256,bytes32,uint64,uint64,tuple,uint256[]): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    VKRegistered: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    VKRegistered(uint256,tuple): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
}
Type declaration
ProofSubmitted: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
ProofSubmitted(uint256,bytes32,uint64,uint64,tuple,uint256[]): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
VKRegistered: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
VKRegistered(uint256,tuple): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.filters
getCircuitIds
getCircuitIds: TypedContractMethod<[], [bigint[]], "view">
getSubmission
getSubmission: TypedContractMethod<[submissionId: BytesLike], [SubmissionStructOutput], "view">
getSubmissionIdx
getSubmissionIdx: TypedContractMethod<[submissionId: BytesLike], [bigint], "view">
getSubmissionIdxAndHeight
getSubmissionIdxAndHeight: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
    submissionBlockNumber: bigint;
    submissionIdx: bigint;
}], "view">
getSubmissionIdxAndNumProofs
getSubmissionIdxAndNumProofs: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
getSubmissionIdxHeightNumProofsDepth
getSubmissionIdxHeightNumProofsDepth: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint, bigint] & {
    depth: bigint;
    height: bigint;
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
getSubmissionIdxNumProofsDepth
getSubmissionIdxNumProofsDepth: TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint] & {
    depth: bigint;
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
getVK
getVK: TypedContractMethod<[circuitId: BigNumberish], [VKStructOutput], "view">
interface
interface: UpaProofReceiverInterface
Overrides BaseContract.interface
maxNumProofsPerSubmission
maxNumProofsPerSubmission: TypedContractMethod<[], [bigint], "view">
nextSubmissionIdx
nextSubmissionIdx: TypedContractMethod<[], [bigint], "view">
registerVK
registerVK: TypedContractMethod<[vk: VKStruct], [bigint], "nonpayable">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
setFeeModel
setFeeModel: TypedContractMethod<[feeModel: AddressLike], [void], "nonpayable">
submit
submit: TypedContractMethod<[circuitIds: BigNumberish[], proofs: ProofStruct[], publicInputs: BigNumberish[][]], [string], "payable">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
Methods
addListener
addListener(event, listener): Promise<UpaProofReceiver>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<UpaProofReceiver>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): UpaProofReceiver
Parameters
Optional runner: null | ContractRunner
Returns UpaProofReceiver
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "ProofSubmitted"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "VKRegistered"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "MAX_NUM_PROOFS_PER_SUBMISSION"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "MAX_SUBMISSION_MERKLE_DEPTH"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: BigNumberish], [VKStructOutput], "view">
Parameters
nameOrSignature: "_circuitData"
Returns TypedContractMethod<[arg0: BigNumberish], [VKStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "_circuitIds"
Returns TypedContractMethod<[arg0: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "_feeModel"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "_nextProofIdx"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "_nextSubmissionIdx"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "_owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: BytesLike], [[string, bigint, bigint, bigint, bigint] & {
    merkleDepth: bigint;
    numProofs: bigint;
    proofDigestRoot: string;
    submissionBlockNumber: bigint;
    submissionIdx: bigint;
}], "view">
Parameters
nameOrSignature: "_submissions"
Returns TypedContractMethod<[arg0: BytesLike], [[string, bigint, bigint, bigint, bigint] & {
    merkleDepth: bigint;
    numProofs: bigint;
    proofDigestRoot: string;
    submissionBlockNumber: bigint;
    submissionIdx: bigint;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[vk: VKStruct], [bigint], "view">
Parameters
nameOrSignature: "computeCircuitId"
Returns TypedContractMethod<[vk: VKStruct], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[proofIDs: BytesLike[]], [string], "view">
Parameters
nameOrSignature: "computeFinalDigest"
Returns TypedContractMethod<[proofIDs: BytesLike[]], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[circuitId: BigNumberish, publicInputs: BigNumberish[]], [string], "view">
Parameters
nameOrSignature: "computeProofId"
Returns TypedContractMethod<[circuitId: BigNumberish, publicInputs: BigNumberish[]], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[fq: BigNumberish], [[bigint, bigint, bigint]], "view">
Parameters
nameOrSignature: "decomposeFq"
Returns TypedContractMethod<[fq: BigNumberish], [[bigint, bigint, bigint]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[digest: BytesLike], [[bigint, bigint]], "view">
Parameters
nameOrSignature: "digestAsFieldElements"
Returns TypedContractMethod<[digest: BytesLike], [[bigint, bigint]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[numProofs: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "estimateFee"
Returns TypedContractMethod<[numProofs: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint[]], "view">
Parameters
nameOrSignature: "getCircuitIds"
Returns TypedContractMethod<[], [bigint[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [SubmissionStructOutput], "view">
Parameters
nameOrSignature: "getSubmission"
Returns TypedContractMethod<[submissionId: BytesLike], [SubmissionStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [bigint], "view">
Parameters
nameOrSignature: "getSubmissionIdx"
Returns TypedContractMethod<[submissionId: BytesLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
    submissionBlockNumber: bigint;
    submissionIdx: bigint;
}], "view">
Parameters
nameOrSignature: "getSubmissionIdxAndHeight"
Returns TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
    submissionBlockNumber: bigint;
    submissionIdx: bigint;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
Parameters
nameOrSignature: "getSubmissionIdxAndNumProofs"
Returns TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint] & {
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint, bigint] & {
    depth: bigint;
    height: bigint;
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
Parameters
nameOrSignature: "getSubmissionIdxHeightNumProofsDepth"
Returns TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint, bigint] & {
    depth: bigint;
    height: bigint;
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint] & {
    depth: bigint;
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
Parameters
nameOrSignature: "getSubmissionIdxNumProofsDepth"
Returns TypedContractMethod<[submissionId: BytesLike], [[bigint, bigint, bigint] & {
    depth: bigint;
    numProofs: bigint;
    submissionIdx: bigint;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[circuitId: BigNumberish], [VKStructOutput], "view">
Parameters
nameOrSignature: "getVK"
Returns TypedContractMethod<[circuitId: BigNumberish], [VKStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "maxNumProofsPerSubmission"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "nextSubmissionIdx"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[vk: VKStruct], [bigint], "nonpayable">
Parameters
nameOrSignature: "registerVK"
Returns TypedContractMethod<[vk: VKStruct], [bigint], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[feeModel: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "setFeeModel"
Returns TypedContractMethod<[feeModel: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[circuitIds: BigNumberish[], proofs: ProofStruct[], publicInputs: BigNumberish[][]], [string], "payable">
Parameters
nameOrSignature: "submit"
Returns TypedContractMethod<[circuitIds: BigNumberish[], proofs: ProofStruct[], publicInputs: BigNumberish[][]], [string], "payable">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<UpaProofReceiver>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<UpaProofReceiver>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<UpaProofReceiver>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<UpaProofReceiver>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<UpaProofReceiver>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<UpaProofReceiver>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<UpaProofReceiver>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<UpaProofReceiver>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<UpaProofReceiver>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<UpaProofReceiver>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<UpaProofReceiver>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<UpaProofReceiver>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<UpaProofReceiver>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<UpaProofReceiver>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<UpaProofReceiver>
Returns Promise<UpaProofReceiver>
Overrides BaseContract.waitForDeployment
